{
  "name": "Nexus AI",
  "version": "0.1.0",
  "slug": "nexus_ai",
  "description": "Autonomous AI assistant with memory and smart control for Home Assistant",
  "url": "https://github.com/yourusername/nexus-ai-addon",
  "arch": ["amd64", "armv7", "aarch64"],
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "homeassistant_api": true,
  "ingress": true,
  "ingress_port": 5000,
  "panel_icon": "mdi:robot",
  "panel_title": "Nexus AI",
  "ports": {
    "5000/tcp": 5000
  },
  "ports_description": {
    "5000/tcp": "Web interface"
  },
  "map": ["config:rw", "ssl", "media", "share"],
  "options": {
    "openai_api_key": "",
    "google_calendar_enabled": false,
    "google_calendar_credentials": "",
    "voice_enabled": false,
    "log_level": "info"
  },
  "schema": {
    "openai_api_key": "str",
    "google_calendar_enabled": "bool",
    "google_calendar_credentials": "str?",
    "voice_enabled": "bool",
    "log_level": "list(trace|debug|info|warning|error|fatal)"
  }
}
