{
  "name": "Nexus AI",
  "version": "0.1.0",
  "slug": "nexus_ai",
  "description": "Intelligent AI assistant with memory and smart home control for Home Assistant",
  "url": "https://github.com/yourusername/nexus-ai",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "homeassistant_api": true,
  "hassio_api": true,
  "hassio_role": "default",
  "ingress": true,
  "ingress_port": 8099,
  "panel_icon": "mdi:brain",
  "panel_title": "Nexus AI",
  "uart": false,
  "ports": {
    "8099/tcp": 8099
  },
  "ports_description": {
    "8099/tcp": "Web interface (Not required for Ingress)"
  },
  "options": {
    "log_level": "info",
    "openai_api_key": "",
    "voice_enabled": false,
    "google_calendar_enabled": false
  },
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)",
    "openai_api_key": "str",
    "voice_enabled": "bool",
    "google_calendar_enabled": "bool"
  }
}